  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

      <meta charset = "utf-8">
      <title>Umer's Profile</title>
    </head>
    <body>
    <div class="banner">
    <img src="images/photo.jpg" width="300px" height="300px" class = "dp">
    <h1>Umer Saqib</h1>
    <h2>Student @ Le Wagon</h2>
    <p>I am ready to enter the market as Junior Developer</p>
     </div>
      <div class = "banner2">
      <ul>
      <li>
        <a href="https://www.facebook.com/umersaqib160">
        <i class="fa fa-facebook" aria-hidden="true" style="font-size: 40px;"></i></br>Facebook
        </a>
      </li>
      <li>
        <a href="https://nl.linkedin.com/in/umer-saqib-96788486">
        <i class="fa fa-linkedin" aria-hidden="true" style="font-size: 40px;"></i></br>LinkedIn
        </a>
      </li>
      <li>
        <a href="https://twitter.com/umer_saqib">
        <i class="fa fa-twitter" aria-hidden="true" style="font-size: 40px;"></i></br>Twitter
        </a>
      </li>
    </ul>
    </div>
    <div class = "banner">
      <h1>My Hobbies</h1>
        <table>
          <thead>
            <tr>
              <td><img src="images/cricket_team.png" width="200px" height="200px"></td>
              <td><h3>Cricket</h3>
              <p>Cricket originated from UK and spread at the places where they colonised. Its an awesome game though.</p>
             </td>
            </tr>
            <tr>
              <td><img src="images/coding.jpg" width="200px" height="200px"></td>
              <td><h3>Coding</h3>
              <p>You've seen the craze for learning code. But what exactly is coding? Coding is what makes it possible for us to create computer software, apps and websites.</p>
              </td>
            </tr>
    </div>
        </thead>
      </table>
    </body>
  </html>
